events {
}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name teamcontrol.race4hospiz.de;

        ssl_certificate cert/selfsigned.crt;
        ssl_certificate_key cert/selfsigned.key;

        location /.well-known/ {
            root /var/letsencrypt;
        }
        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
       }
    }
}
