events {
}

http {
    server {
        listen 80;
        server_name teamcontrol.race4hospiz.de;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name teamcontrol.race4hospiz.de;

        ssl_certificate cert/cert.crt;
        ssl_certificate_key cert/private.key;

        location /javascripts/ {
            alias /app/assets/javascripts/;
            try_files $uri =404;
        }

        location /stylesheets/ {
            alias /app/assets/stylesheets/;
            try_files $uri =404;
        }

        location /images/ {
            alias /app/assets/images/;
            try_files $uri =404;
        }

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
