events {
}

http {
    server {
        listen 80;
        server_name teamcontrol.race4hospiz.de;

        location /.well-known/ {
            root /var/letsencrypt
        }
        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 443 ssl;
        server_name teamcontrol.race4hospiz.de;

        ssl_certificate /etc/letsencrypt/live/teamcontrol.race4hospiz.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/teamcontrol.race4hospiz.de/privkey.pem;

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
