events {
}

http {
    server {
        listen 443 ssl;
        server_name teamcontrol.race4hospiz.de;

        ssl_certificate cert/cert.crt;
        ssl_certificate_key cert/private.key;

        location / {
            proxy_pass http://web:3000;
            proxy_redirect     off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
