events {
}

http {
    server {
        listen 80;
        server_name teamcontrol.race4hospiz.de;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name teamcontrol.race4hospiz.de;

        ssl_certificate /etc/letsencrypt/live/sub.mydomain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sub.mydomain.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
