events {
}

http {
    server {
        listen 80;
        server_name teamcontrol.race4hospiz.de;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name teamcontrol.race4hospiz.de;

        ssl_certificate cert/cert.crt;
        ssl_certificate_key cert/private.key;

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
